<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" integrity="sha512-t4GWSVZO1eC8BM339Xd7Uphw5s17a86tIZIj8qRxhnKub6WoyhnrxeCIMeAqBPgdZGlCcG2PrZjMc+Wr78+5Xg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Job Portal</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: #003047;
        }
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            margin: 5px 4px;
            text-decoration: none;
            font-size: 17px;
            border-radius: 5px;
        }
        .topnav a:hover {
            background-color: #32596b;
            color: white;
        }
        .topnav a.active {
            background-color: #002131;
            color: white;
        }
        label {
            margin-bottom: 5px;
            color: #666;
            text-align: left;
            font-weight: bold;
        }
        
        input,select,textarea {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            
            width: 100%;
        }
        
        input:focus,
        select:focus,
        textarea:focus {
            border-color: #007bff;
            outline: none;
        }
    </style>
</head>

<body>
    {% include 'master/navbar.html' %}

    {% block content %}

    {% endblock content %}

</body>

</html>