{% extends 'master/master.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" integrity="sha512-t4GWSVZO1eC8BM339Xd7Uphw5s17a86tIZIj8qRxhnKub6WoyhnrxeCIMeAqBPgdZGlCcG2PrZjMc+Wr78+5Xg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .profil_img img{
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            border: 5px solid #32596b;
        }

        .button {
            background-color: #04AA6D; /* Green */
            border: none;
            color: white;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
          }
          
          .button2 {background-color: #008CBA;} /* Blue */
          .button3 {background-color: #f44336;} /* Red */ 
          .button4 {background-color: #32596b;} /* Gray */ 
          .button5 {background-color: #555555;} /* Black */

          p {
            margin-bottom: 0.5rem;
          }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center mt-5 mb-3">
        <div class="card col-lg-8">
            <div class="card-body">
                <div class="text-center">
                    <h3 class="card-title"><strong>Profile Information</strong></h3>
                </div>
                <div class="profil_img text-center">
                    <img src="{{user.ProfilePicture.url}}"  alt="">
                    <h4 class="mt-2 mb-2"><strong>{{user.username}}</strong></h4>
                </div>
                
                {% include 'profilebtn.html' %}
                
                {% block profileinfo %}
                    
                {% endblock profileinfo %}
                    

            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js" integrity="sha512-3dZ9wIrMMij8rOH7X3kLfXAzwtcHpuYpEgQg1OA4QAob1e81H8ntUQmQm3pBudqIoySO5j0tHN4ENzA6+n2r4w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>

    
{% endblock content %}
    