{% extends 'master/master.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Info Cards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        
        .job-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 800px;  /* Adjusted width to fit three cards in a row */
            
            margin: 10px;
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-bottom: 10px;
        }
        
        .job-header {
            font-size: 1.2em;
            margin-bottom: 10px;
            font-weight: bold;
            color: #fff;
            background-color: #002131;
            padding: 10px;
            border-radius: 8px 8px 0 0;
        }

        .job-content {
            flex-grow: 1;
            padding: 0px 20px;
        }

        .job-content img{
            width: 100px;
            height: auto;
        }
        
        .job-title {
            font-size: 1.2em;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }
        
        .company-name {
            font-size: 1.2em;
            margin-bottom: 5px;
            font-weight: bold;
            color: #666;
        }
        
        .address, .salary, .deadline, .posted, .experience {
            font-size: 0.9em;
            margin-bottom: 5px;
            color: #888;
        }
        
        .deadline {
            font-size: 0.9em;
            font-weight: bold;
            color: #e74c3c;
        }

        .job-footer {
            display: flex;
            
            padding: 20px;
        }

        .button {
            background-color: #04AA6D; /* Green */
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
          
        .button2 {background-color: #008CBA;} /* Blue */
        .button3 {background-color: #f44336;} /* Red */ 
        .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
        .button5 {background-color: #555555;} /* Black */
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        
        {% for i in jobdata %}

        <div class="job-card">
            <div class="job-header">
                {{ i.job_title }}
            </div>
            <div class="job-content">
                <img src="{{ i.company_logo.url }}" alt="">
                <h3 class="company-name">{{ i.company_name }}</h3>
                <p class="address">{{i.company_description}}</p>
                <p class="address">Location: {{ i.company_location }}</p>

                <p class="salary">Salary: {{ i.salary }}</p>
                <p class="deadline">Deadline: {{ i.deadline }}</p>
                <p class="experience">Qualification: {{ i.qualification }}</p>
                <p class="posted">Posted By: {{ i.CreatedBy}}</p>
            </div>

            <div class="job-footer">
                <a href="{% url 'editjob' i.id %}" class="button">Edit</a>
                <a href="{% url 'deletejob' i.id %}" class="button button2">Delete</a>
                <a href="" class="button button3">View</a>      
            </div>
                
        </div>
            
        {% endfor %}
            
            
    </div>
</body>
</html>
    
{% endblock content %}
    